#####################
## app environment ##
#####################

NODE_ENV=development

# API
NX_API_PORT=3000
NX_API_HOST=http://localhost
NX_API_CORS_ORIGINS=http//localhost,http://127.0.0.1

# DB
NX_DB_URI=mongodb://localhost:27017/test
NX_MQTT_URI=mqtt://localhost:1883

# JWT
NX_JWT_SECRET=secretkey
NX_JWT_EXPIRE=1h

# CACHE
NX_TTL_CACHE=480
